GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''
GOOGLE_CALLBACK_URL=''
DB_HOST=''
DB_PORT=''
DB_USER=''
DB_PASS=''
DB_NAME=''

MST_URL='https://new.real.download.dws.co.kr/common/master/'
WS_URL='ws://ops.koreainvestment.com:21000'

# 한국투자증권에서 발급받은 account, api key, password가 필요함.
STOCK_URL='https://openapi.koreainvestment.com:9443'
STOCK_ACCOUNT=''
STOCK_API_KEY=''
STOCK_API_PASSWORD=''

COOKIE_SECRET=''
COOKIE_MAX_AGE=

# web push VAPID 키 설정
VAPID_PUBLIC_KEY=''
VAPID_PRIVATE_KEY=''

NODE_ENV='production'
